bisq {
     application = {
        appName = "Bisq2"
     }
        
    identityServiceConfig = {
        minPoolSize = 5
    }
  
    userProfileServiceConfig = {
        btcMempoolProviders = [
            "https://mempool.emzy.de/api/",
            "https://mempool.space/api/",
            "https://markets.bisq.services/api/"
            ]
        bsqMempoolProviders = [
            "https://bisq.mempool.emzy.de/bisq/api/",
            "https://bisq.markets/bisq/api/",
            "https://markets.bisq.services/bisq/api/"
            ]
    }

    networkServiceConfig = {
        // supportedTransportTypes = ["CLEAR", "TOR", "I2P"]
        supportedTransportTypes = ["CLEAR"]

        serviceNodeConfig {
            p2pServiceNodeConfig="PEER_GROUP,DATA,CONFIDENTIAL,RELAY,MONITOR"
        }

        clearNetPeerGroupServiceConfig {
            bootstrapTimeInSeconds = 5
            intervalInSeconds = 360
            timeoutInSeconds = 120
            maxAgeInHours = 2
            maxPersisted = 100
            maxReported = 100
            maxSeeds = 4
        }

        defaultPeerGroupServiceConfig {
            bootstrapTimeInSeconds = 20
            intervalInSeconds = 60
            timeoutInSeconds = 120
            maxAgeInHours = 2
            maxPersisted = 100
            maxReported = 100
            maxSeeds = 4
        }

        # Apply to i2p and tor services.
        peerGroupConfig {
            minNumConnectedPeers=8
            maxNumConnectedPeers=12
            minNumReportedPeers=1
        }

        # Apply to i2p and tor services.
        peerExchangeStrategyConfig {
            numSeedNodesAtBoostrap=2
            numPersistedPeersAtBoostrap=10
            numReportedPeersAtBoostrap=10
        }

        # Apply to i2p and tor services.
        keepAliveServiceConfig {
            maxIdleTimeInSeconds=180
            intervalInSeconds=90
        }

        // For now there are no public seed nodes set up. Devs have to run their local ones.    
        seedAddressByTransportType {
            "tor" : [
               // "76ewqvsvh5nnuqnlro65nrxu3d4377aw5kv25p2uq7cpvoi4xslq7vyd.onion:1000",
               // "ucq3qw4qlzstpwtqig6lxll64tarmqi77u6t5iquvi52j66pqrsqcpad.onion:1001"
            ]
            "i2p" : [
              //  "KvQVpgFzxw7jvwdxLAjywlc9Y4hLPT49on2XPYzcRoHmQa-UAkydPKZfRiY40Dh5DHjr6~jeOuLqGXk-~qz3afeiOjEBp2Ev~qdT8Xg55jPLs8ObG-20Fsa1M3PpVF2gCeDPe~lY8UMgxpJuH~yVMz13rtyqM9wIlpCck3YFtIhe97Pm1fkb2~88z6Oo3tZGWixI0-MEPGWh8hRwdVju5Un6NXpterWdTLWkM7A3kHPh0qCJn9WaoH~wX5oiIL7JtP0Sn8F852JdmJJHxupgosLJ1L63uvbvb0pT3RtOoG~drdfbATv~jqQGc2GaEV2v8xbEYhp7usXAukJeQTLiWFxFCHlRlIjmhM-u10J8cKrqAp2OXrDwLzyX7phDEm58N21rQXdvQ8MiSfm4VPlgYxie6oo5Fu8RTAkK-8SKRUA0wx7QiJUVPLm4h1-6lIHUbethGfDpCsW-z2M3qwLKbn~DAkvyxitNylCTR-UNZ4rbuDSH38nLRbDYug2gVRjiBQAEAAcAAA==:5000",
              //  "m~1WfaZNz1x9HCOFdotg~G9m~YSMowWvE3jeqAmc-xsFNJZKNPcOub4yWc4uhoSu6yL0WuRIH7B4skPvlDe1BtEnPVJXyTGQX3wepcL3aekY0Gc3kB5gcMy48pUHNcxdznPNDNFVCqrmOpthGDksukJIlYxfh-M~S~3K-2gxYrDiJsT16o59E3bOEwArVpLg~C4NtaU6~KyUFvPfcD9SKA8PrQ4nu7OjyCrzhnO0BNhNv2t1c~5gLlu3gsRviWBl6hxppystHuDDCE~6ERufsvr0DFSrRetxkY0eHqL9l8--YbDgceTPtoWiEfmgpfLrznHnaWdn9J~CMQ~0dIbi7hPhGh8z5rBp5h2RRBzumNF5~A60Fr4WSIsCbSGeaQo0SZJsGpysJdmws5ExcxQaqTiCDUuef0zbl2Su3THlipNOTkZaA6wQv-TbJjfaJPnVhnpIBsnyK8Dd8GzG3P6eYvrA2QFN2XzxS4rQ~KK5oNqQr4MHRJBBFUM1QmGLU6wmBQAEAAcAAA==:5001"
            ]
        }
    }
}
