bisq {
     application = {
            appName = "Seed"
         }
    identityServiceConfig = {
        minPoolSize = 5
    }
  
    networkServiceConfig = {
        // supportedTransportTypes = ["CLEAR", "TOR", "I2P"]
        supportedTransportTypes = ["TOR"]
        
        serviceNodeConfig {
            p2pServiceNodeConfig="PEER_GROUP,DATA,CONFIDENTIAL,MONITOR"
        }

        clearNetPeerGroupServiceConfig {
            bootstrapTimeInSeconds = 5
            intervalInSeconds = 360
            timeoutInSeconds = 120
            maxAgeInHours = 2
            maxPersisted = 100
            maxReported = 100
            maxSeeds = 4
        }

        defaultPeerGroupServiceConfig {
            bootstrapTimeInSeconds = 20
            intervalInSeconds = 60
            timeoutInSeconds = 120
            maxAgeInHours = 2
            maxPersisted = 100
            maxReported = 100
            maxSeeds = 4
        }

        # Apply to i2p and tor services.
        peerGroupConfig {
            minNumConnectedPeers=8
            maxNumConnectedPeers=12
            minNumReportedPeers=1
        }

        # Apply to i2p and tor services.
        peerExchangeStrategyConfig {
            numSeedNodesAtBoostrap=2
            numPersistedPeersAtBoostrap=10
            numReportedPeersAtBoostrap=10
        }

        # Apply to i2p and tor services.
        keepAliveServiceConfig {
            maxIdleTimeInSeconds=180
            intervalInSeconds=90
        }

        // For now there are no public seed nodes set up. Devs have to run their local ones.    
         seedAddressByTransportType {
                    "clear" : [
                                "167.71.33.219:8000"
                            ]
                    "tor" : [
                        "wf64tpklwnvgysi5oap2kqhh4xmufri32prklsshb4oqhsqwjxn4l6ad.onion:1000",
                        "kk6gq4rejlz72l2zhfl5gfaehptv6kke6y7kzxrrc4u2xni5ouiflbqd.onion:1001"
                    ]
                    "i2p" : [
                        "f8ztoP~bexvPbPozBi9Ad1Uk6TBLNS03kIVraNIlllEiMl98cXHogHzVt6TAPA7fqxzh11fkQC2gih6wVTPr0Ed9kg59KZa8N0z-iVhO-TzrH0VASIRnmg-8JxqiwjNUpU~8B978JlqoOIgOkcToIFy9ox101NMFrgnNFGVSc~RlHAK4r0OChrOb9xiXTvjqmjTXXS2ZaJx5zAUFhlgNaXtIU7wBbwHZkjyJdQGGoeHnBGjL1TCuqFuIfB-2aRccTP4CMSDU3JeANUuArEKYp-RulKTmm2sELIR7HkypwtmXAB2n~P5EkZTwUIyRi6lmMWuJ-klEZpuMUwmBqzcRqHZ4hodnS0hFq1RUB2SM7AM7zPDX0NaVvSn9iNIxR-ozsT8B4oJHjQU3qdvBGtEuiE7KO8oxs6t-71aTsuk313Urjg9FHTv3BC1Vx7ko8iFu~8jXiX1u5H-nwWIKGBTGBCfOKvmqYeFgSIJDgP~OTL3x8noSIF8aBW4RlxrJ1a~BAAA:5000",
                                    "Z5XaIc1CwvtNPVOWSNP~IIbuzVGfSbUblJ78bYuLPkzYNEMWvLR0dg9kBpCylJiDt8lC25Vc0TwXfWD9RT3yPhGBWr5srwNowiSxMvaPD74JZckEyc7u7984KPCOLNgTsPYU0Zm4aUA6sT40IV9V3IMUvS5sGGWckCQi38JzSkbNoWXXEqgxgp1iKELeLN7kz0MFpCogeb-XJN5HF6O00dnWK3QXETJ9EtQA6WtDjEF6EVKgfF7ai32HvWxQbkvkIw0zqby3HlUedXYnaC1JOoYUVTLQQV6AV19gn-CXRRLeDR~Z4j2iiGUmaV5DBOPcomfNfwb3MiV~J2TARr8JsiHhCM9OfGfsXGmRHv27f9ShX2Te2ac7wT1PWlIrAJKDzI-DH9UP0Mxib8~I2Qfl5dv~796RkRBe1trL2jfbFo8DFQ9SvFmXqhFkjbwQdj6ipzKjToUPAo8cOBtR7CyB~Bs8xAJCA6yPJ0jq-ieNC5RD6RCnTjNl4K4Ai~Z9a4xlAAAA:5001"
                    ]
                }
    }
}
