// A comment
# Another comment
misq {

    networkConfig = {

        networkIOPool {
            name = "NETWORK_IO_POOL"
            corePoolSize = 1
            maximumPoolSize = 5000
            keepAliveTimeInSec = 10
        }

        baseDirPath = "some/path"
        supportedTransportTypes = "TOR,I2P"

        transportConfig {
            baseDirPath = "some/transport-config/path"
        }

        serviceNodeConfig {
            p2pServiceNodeConfig="PEER_GROUP,DATA,CONFIDENTIAL,RELAY,MONITOR"
        }

       i2pPeerGroupServiceConfig {
            peerGroupConfig {
                minNumConnectedPeers=8
                maxNumConnectedPeers=12
                minNumReportedPeers=30
            }

            peerExchangeConfig {
                numSeeNodesAtBoostrap=2
                numPersistedPeersAtBoostrap=100
                numReportedPeersAtBoostrap=50
            }

            keepAliveServiceConfig {
                bootstrapTime=1111
                interval=2222
            }
        }

        torPeerGroupServiceConfig {
            peerGroupConfig {
                minNumConnectedPeers=8
                maxNumConnectedPeers=12
                minNumReportedPeers=30
            }

            peerExchangeConfig {
                numSeeNodesAtBoostrap=2
                numPersistedPeersAtBoostrap=100
                numReportedPeersAtBoostrap=50
            }

            keepAliveServiceConfig {
                bootstrapTime=1111
                interval=2222
            }
        }
    }
}
